<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="SAW-Equipo 7-Los Exoplanetas">
        <meta name="author" content="SAW-Equipo 7">
        <title>Los Exoplanetas</title> 
        <style>
        
        </style>
    </head>
<body">
        
    <header>
 
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <!--<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>-->
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        width="40"
        height="40"
        viewBox="0 0 1000 1000"
        style="background: darkblack;"
        role="img"
        aria-labelledby="solarSystemTitle"
        aria-describedby="solarSystemDescription"
      >
      <title id="solarSystemTitle">A procedurally generated solar system</title>
      <desc id="solarSystemDescription">A 2D rendering of a solar system, with planets orbiting a central star.</desc>

      <!-- This element will store our graphics -->
      <g class="js-svg-wrapper_1"></g>
      
      <!-- This stores any global CSS styles -->
      <style>
        /* Storing values as custom properties will make them easier to change later */
        :root {
          --start-rotation: 0deg;
          --rotation-speed: 10s;
        }

        /* Set up an animation to rotate from 0 to 360 degrees */
        @keyframes orbit {
          from {
            transform: rotate(var(--start-rotation));
          }
          to {
            transform: rotate(calc(var(--start-rotation) + 360deg));
          }
        }
        .planet {
          /* Apply our animation to the planets */
          animation: orbit var(--rotation-speed) infinite linear;
          /* Within an SVG, the transform-origin is set relative to the SVG */
          /* This ensures our orbit will rotate around the center of our star */
          transform-origin: 50% 50%;
        }
      </style>
    </svg>
      <p><strong>  Los Exoplanetas</strong></p>
          </a>
          <button onclick="irAdmin()" class="navbar-toggler" type="button" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            Ir a Administracion
          </button>
        </div>
      </div>
    </header>
    
    <section class="py-1 text-center container">
    <div class="row py-lg-3">
        <div class="col-lg-5 col-md-5 mx-auto">
        <h1 class="fw-light">Los Exoplanetas</h1>
        <p >Todos los planetas de nuestro sistema solar orbitan alrededor del Sol. Los planetas que orbitan alrededor de otras estrellas se llaman <b>exoplanetas</b>.A continuación una galerias algunos de los exoplanetas descubiertos hasta ahora.</p>
        </div>
    </div>
    </section>
    <section class="pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <h3 class="mb-3"></h3>
            </div>
            <div class="col-6 text-right">
              <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                <i class="fa fa-arrow-left"></i>
              </a>
              <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                <i class="fa fa-arrow-right"></i>
              </a>
            </div>
            <div class="col-12">
              <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel" data-interval="false">
                <div id="carousel" class="carousel-inner">

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>     
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script type="text/javascript" src="/js/index.js"></script>
<link rel="stylesheet" type="text/css" href="/css/index.css">
</html>